[33mcommit e901c08b5c7063b6417049c67ca5c93b125dce29[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: ksg030394 <gujarathikshitij@gmail.com>
Date:   Sat Jul 29 19:46:48 2023 +0530

    just adde few lines in txt

[33mcommit 0584b23ffe7ae0e1ee0fdcc14ae4a45960abdf87[m
Author: ksg030394 <gujarathikshitij@gmail.com>
Date:   Sat Jul 29 19:44:52 2023 +0530

    just adde few lines in txt

[33mcommit c346c529349636fc6085074cd428befe9aabbe50[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ksg030394 <gujarathikshitij@gmail.com>
Date:   Sat Jul 29 19:33:20 2023 +0530

    this is simple txt

[33mcommit 3447e4352a04e73f314332fb7c0e2f77e62d8b70[m
Author: ksg030394 <gujarathikshitij@gmail.com>
Date:   Sat Jul 29 19:32:37 2023 +0530

    this is demo code

[33mcommit 28121c88a592aec5bc8f389361b9769e3a322a57[m
Author: ksg030394 <130990610+ksg030394@users.noreply.github.com>
Date:   Sat Jul 29 18:59:00 2023 +0530

    Initial commit
